# ErrorHandler

./: ErrorHandler.cs  ErrorHandler.csproj  ErrorHandler.sln  IErrorHandler.cs  NuGet.Config
.github/workflows/: NuGet.yml  dotnet-test.yml
ErrorHandler/: Error.cs  ErrorHandler.cs  ErrorHandler.csproj  IError.cs  IErrorHandler.cs  README.md
ErrorHandler.Tests/: Error.Test.cs  ErrorHandler.Test.cs  ErrorHandler.Tests.csproj
