<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Error Handler</Title>
    <Authors>BFitzHouse</Authors>
    <Description>A handler for managing errors</Description>
    <PackageTags>Error Handler Utility</PackageTags>
    <RepositoryUrl>https://github.com/BFitz-Utilities/ErrorHandler.git</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>Fitz.Utilities</RootNamespace>
    <AssemblyName>Fitz.Utilities.ErrorHandler</AssemblyName>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
