<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Error Handler</Title>
    <Authors>BFitzHouse</Authors>
    <Description>A handler for managing errors</Description>
    <PackageTags>Error Handler Utility</PackageTags>
    <RepositoryUrl>https://github.com/BFitz-Utilities/ErrorHandler.git</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogHandler" Version="1.0.1" />
  </ItemGroup>

</Project>
