<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Error Handler</Title>
    <Authors>BFitzHouse</Authors>
    <Description>A handler for managing errors</Description>
    <RepositoryUrl>https://github.com/BFitzHouse/Utilities</RepositoryUrl>
    <PackageTags>Error Handler Utility</PackageTags>
    <PackageReleaseNotes>Fix Versioning</PackageReleaseNotes>
	<Version>1.0.1</Version>
  </PropertyGroup>

</Project>
